spring.rabbitmq.host=@rabbitmq-host@
spring.rabbitmq.port=@rabbitmq-port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.readFromEventTopic.destination=eventTopic
spring.cloud.stream.bindings.writeToEventTopic.destination=eventTopic
spring.cloud.stream.default.contentType=application/json

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=activity
spring.data.mongodb.username=portal-activity-db
spring.data.mongodb.password=test123

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
